# ISP

./: README.md
ISP/Курс 1/Лб1/: Program.cs  _353505_Horoshko.sln
ISP/Курс 1/Лб2/ConsoleApp1/: ConsoleApp1.sln  Program.cs
ISP/Курс 1/Лб3/Lb3/: Lb3.sln  Program.cs  Task1.cs  Task3.cs
ISP/Курс 1/Лб4/ConsoleApp1/: ConsoleApp1.sln  Department.cs  Norm_work.cs  Program.cs
ISP/Курс 1/Лб5/ConsoleApp1/: ConsoleApp1.sln  Department.cs  Program.cs  Work.cs  Worker.cs
ISP/Курс 1/Лб6/ConsoleApp1/: ClassDiagram1.cd  ConsoleApp1.sln  Program.cs
ISP/Курс 1/Лб7/ConsoleApp1/: ConsoleApp1.sln  Program.cs
ISP/Курс 1/Лб8/ConsoleApp1/: Airport.cs  ClassDiagram1.cd  ConsoleApp1.sln  Discount.cs  Interface1.cs  NoDiscount.cs  Program.cs  Tarif.cs
ISP/Курс 1/Лб9/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln
ISP/Курс 1/Лб9/ConsoleApp1/Builder/: Builder.cs  LegalBuilder.cs  Str.cs  StudentBuilder.cs
ISP/Курс 1/Лб9/ConsoleApp1/Builder_Class/: Legal.cs  Student.cs
ISP/Курс 1/Лб9/ConsoleApp1/ClassDiagram/: ClassDiagram1.cd
ISP/Курс 1/Лб9/ConsoleApp1/Director/: Director.cs
ISP/Курс 1/Лб9/ConsoleApp1/Enum/: Type.cs
ISP/Курс 1/Лб9/ConsoleApp1/Interface/: Chill.cs  DoWork.cs  Eat.cs  Learn.cs
ISP/Курс 1/Лб9/ConsoleApp1/Interface_Class/: Apartment.cs  Cottege.cs  House.cs
ISP/Курс 1/Лб9/ConsoleApp1/Main/: Program.cs
ISP/Курс 1/Отчеты/: Lb1.docx  Lb2.docx  Lb3.docx  Lb4.docx  Lb5.docx  Lb6.docx  Lb7.docx  Lb8.docx  Lb9.docx
ISP/Курс 2 Сем 1/: ЛК_05_1_Жизненный цикл объектов_(2).pptx
ISP/Курс 2 Сем 1/lb1/353505_Хорошко_Lab1/: 353505_Хорошко_Lab1.csproj  353505_Хорошко_Lab1.sln  Program.cs
ISP/Курс 2 Сем 1/lb4/353505_Хорошко_Lab4/: 353505_Хорошко_Lab4.csproj  353505_Хорошко_Lab4.sln  Program.cs
ISP/Курс 2 Сем 1/lb5/SerializerLib/: SerializerLib.csproj  Serialze.cs
ISP/Курс 2 Сем 1/lb5/Хорошко_353505_Lab5/: Program.cs  Хорошко_353505_Lab5.csproj  Хорошко_353505_Lab5.sln
ISP/Курс 2 Сем 1/lb6/FileServise/: FileService.cs  FileServise.csproj
ISP/Курс 2 Сем 2/Lb1/: README.md
(+73 files in other folders)
