<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GenericMath.Bank">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoEAAAAcAQAUAAAQAABAACAAAAAAAAAAgAAAAEAAEA=</HashCode>
      <FileName>Entities\Bank.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Deposits" />
      <Field Name="Persons" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Contribution">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Contribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deposit">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAEAAAAAAAABQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Deposit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAASAEAAAQAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="ContributionList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>